LINE_NOTIFY_URL='https://notify-api.line.me/api/notify'

USER_PROFILE="C:\\Users\\Kit\\AppData\\Local\\Google\\Chrome\\User Data\\Profile 21"
FLASHSALE_ENABLED=False
COMMENT_ENABLED=True
PINNING_ENABLED=True

TOKEN='{"byprw_official":"CPF3M1CLAuEGUxHP2S5WnmjdeeDiZtcwyLxhb5stCsW",
"prw.xx": "PNTRtn2tZDnz6zI3mVRC4o7xthxogTVwDmo21HI2r07",
"itsskin_byprw":"zNaqvEdjUqsiHoRtHNegEh1XLIV6e4NPAtyeGwuwd3a",
"khotcham":"zNaqvEdjUqsiHoRtHNegEh1XLIV6e4NPAtyeGwuwd3a",
"perfumexlab":"QRmlgL6hLf5oBBWxHrEJ9RtndZQMpOcppePlzWF069H"}'

PRODUCTS='{"perfumexlab":['[พร้อมส่ง] น้ำหอมแจนยัวร์ สำหรับผู้ชาย เซต 2 ขวด คละกลิ่นได้',
'[แท้ 100%] น้ำหอม Janua มีให้เลือก 5 กลิ่น สินค้าพร้อมส่ง',
'[แท้100%] น้ำหอมแจนยัวร์ คอลเลคชั่นหนังสือ ชาร์มมิ่งเบล เซกซี่มาร์ตินี่',
'[พร้อมส่ง] น้ำหอมแจนยัวร์ สำหรับผู้ชาย เซต 2 ขวด คละกลิ่นได้']}'
